set -Ux JIRA_URL "https://inosabugtracker.atlassian.net"
set -Ux JIRA_USER "daniel.lipniacki@houseofangular.io"
set -Ux JIRA_KEY "ATATT3xFfGF08p-mpWdM_jQloXTrQTX2hVOUFdrBvcM-9TuawocAxUSiyv3ASTJkkGTXabBh-7h4aLUncwuVCB59fkfZJpt1PKd1NgRbaKeqD5yK4wDalaZgi5j3c7-0rDDmSOhgTmGv45u4_7L5RmYu4wRGwqjL7IDKTtSER6P6SGfPMzURgW8=71577C57"